#BlueJ class context
comment0.params=upperBound\ lowerBound\ types\ typesName\ pin
comment0.target=AdcSensor(float,\ float,\ int[],\ java.lang.String[],\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Sensor\n
comment1.params=type
comment1.target=float\ readData(int)
comment2.params=type
comment2.target=float\ readDataWithExceptions(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=channel
comment4.target=int\ getConversionValue(short)
comment4.text=\n\ Communicate\ to\ the\ ADC\ chip\ via\ SPI\ to\ get\ single-ended\ conversion\ value\ for\ a\ specified\ channel.\n\ @param\ channel\ analog\ input\ channel\ on\ ADC\ chip\n\ @return\ conversion\ value\ for\ specified\ analog\ input\ channel\n\ @throws\ IOException\n
numComments=5
