#BlueJ package file
dependency1.from=Device
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=DiscordBot
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=SID
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=LogFile
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=SMS
dependency13.type=UsesDependency
dependency2.from=SheetsQuickstart
dependency2.to=Csv
dependency2.type=UsesDependency
dependency3.from=SheetsQuickstart
dependency3.to=TimeData
dependency3.type=UsesDependency
dependency4.from=SheetsQuickstart
dependency4.to=SID
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Device
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Sensor
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=TemperatureTest
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=SoilHumiditySensor
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=SheetsQuickstart
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=35
package.editor.y=24
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=588
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SoilHumiditySensor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=230
target10.editor.height=588
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TemperatureTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=290
target11.editor.height=540
target11.editor.width=900
target11.editor.x=233
target11.editor.y=0
target11.height=50
target11.name=DiscordBot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=330
target11.y=10
target12.editor.height=588
target12.editor.width=900
target12.editor.x=99
target12.editor.y=12
target12.height=50
target12.name=WaterProofSensor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=10
target12.y=350
target13.editor.height=588
target13.editor.width=900
target13.editor.x=214
target13.editor.y=0
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=150
target14.editor.height=588
target14.editor.width=900
target14.editor.x=194
target14.editor.y=19
target14.height=50
target14.name=Sensor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=270
target14.y=350
target2.editor.height=588
target2.editor.width=873
target2.editor.x=173
target2.editor.y=0
target2.height=50
target2.name=Device
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=290
target3.editor.height=610
target3.editor.width=900
target3.editor.x=164
target3.editor.y=5
target3.height=50
target3.name=Csv
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=588
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SheetsQuickstart
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=178
target5.editor.y=0
target5.height=50
target5.name=SID
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=588
target6.editor.width=900
target6.editor.x=138
target6.editor.y=17
target6.height=50
target6.name=LogFile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=228
target7.editor.y=0
target7.height=50
target7.name=TimeData
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=230
target7.y=10
target8.editor.height=588
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SMS
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=70
target9.editor.height=588
target9.editor.width=900
target9.editor.x=188
target9.editor.y=17
target9.height=50
target9.name=AdcSensor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=170
