#BlueJ class context
comment0.params=rawData
comment0.target=TimeData(java.lang.String[][])
comment1.params=data
comment1.target=java.util.List\ row(java.lang.String[])
comment2.params=parts
comment2.target=java.lang.String\ formattedTime(java.util.List)
comment3.params=day
comment3.target=java.lang.String\ remove0(java.lang.String)
comment4.params=month
comment4.target=java.lang.String\ month(java.lang.String)
comment5.params=day
comment5.target=java.lang.String\ day(java.lang.String)
comment6.params=timeData
comment6.target=java.util.List\ getObjectList(java.util.List)
comment7.params=
comment7.target=java.util.List\ getData()
numComments=8
